name: dashVis
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39h2bbff1b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow-cpp=3.0.0=py39h3dd2304_4
  - asn1crypto=1.5.1=py39haa95532_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - boost-cpp=1.73.0=h2bbff1b_11
  - brotli=1.0.9=ha925a31_2
  - brotli-python=1.0.9=py39h415ef7b_6
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - c-ares=1.18.1=h2bbff1b_0
  - ca-certificates=2022.6.15=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=hb19e0ff_1008
  - certifi=2022.6.15=py39hcbf5309_0
  - cffi=1.15.0=py39h2bbff1b_1
  - cfitsio=3.470=h2bbff1b_7
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cliff=3.10.1=pyhd8ed1ab_0
  - cligj=0.7.2=py39haa95532_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cmaes=0.8.2=pyh44b312d_0
  - colorama=0.4.5=py39haa95532_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h21b164f_0
  - cudatoolkit=10.2.89=h74a9793_1
  - curl=7.82.0=h2bbff1b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dash-bootstrap-components=1.0.3=pyhd8ed1ab_0
  - databricks-cli=0.17.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docker-py=4.4.1=py39haa95532_5
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - double-conversion=3.1.5=ha925a31_1
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h6c2663c_0
  - fiona=1.8.20=py39hea8b339_1
  - flask=2.0.3=pyhd3eb1b0_0
  - flask-compress=1.10.1=pyhd3eb1b0_0
  - fontconfig=2.13.96=h1989441_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - freexl=1.0.6=h2bbff1b_0
  - frozenlist=1.2.0=py39h2bbff1b_0
  - gdal=3.3.0=py39h6795fcd_1
  - geopandas=0.9.0=py_1
  - geopandas-base=0.9.0=py_1
  - geos=3.9.1=h6c2663c_0
  - geotiff=1.6.0=h8e90983_5
  - gettext=0.19.8.1=ha2e2712_1008
  - gflags=2.2.2=ha925a31_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - glog=0.5.0=hd77b12b_0
  - google-api-core=2.2.2=pyhd3eb1b0_0
  - google-api-core-grpc=2.2.2=hd3eb1b0_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-cloud-bigquery=2.32.0=pyheb06c22_0
  - google-cloud-bigquery-core=2.32.0=pyheb06c22_0
  - google-cloud-bigquery-storage-core=2.11.0=pyh6c4a22f_0
  - google-cloud-core=2.2.2=pyhd3eb1b0_0
  - google-cloud-storage=2.0.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py39h2bbff1b_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py39h2eaa2aa_0
  - graphviz=2.38=hfd603c8_2
  - greenlet=1.1.1=py39hd77b12b_0
  - grpc-cpp=1.39.0=hcec0b6e_5
  - grpcio=1.42.0=py39hc60d5dd_0
  - grpcio-status=1.41.1=pyhd3eb1b0_0
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.3=pyhd3eb1b0_0
  - imageio=2.19.3=pyhcf75d05_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39h832f523_0
  - ipython=8.4.0=py39haa95532_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - jupyter_client=7.2.2=py39haa95532_0
  - jupyter_core=4.10.0=py39haa95532_0
  - kealib=1.4.14=hde4a422_1
  - keras=2.6.0=pyhd3eb1b0_0
  - kiwisolver=1.4.2=py39hd77b12b_0
  - krb5=1.19.2=h5b6d351_0
  - libboost=1.73.0=h6c2663c_11
  - libcrc32c=1.1.1=ha925a31_2
  - libcst=0.3.19=py39haa95532_0
  - libcurl=7.82.0=h86230a5_0
  - libffi=3.4.2=hd77b12b_4
  - libgdal=3.3.0=haee3434_1
  - libglib=2.70.2=h3be07f2_2
  - libiconv=1.16=h2bbff1b_2
  - libkml=1.3.0=hd124aa8_5
  - libnetcdf=4.8.0=nompi_hf689e7d_103
  - libpng=1.6.37=h2a8f88b_0
  - libpq=13.5=hfcc5ef8_1
  - libprotobuf=3.17.2=h23ce68f_1
  - librttopo=1.1.0=hb340de5_6
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=5.0.1=h6b539a6_4
  - libssh2=1.10.0=hcd4344a_0
  - libthrift=0.14.2=he1d8c1a_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - libwebp-base=1.2.2=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - libzip=1.8.0=hfed4ece_1
  - libzlib=1.2.11=h8ffe710_1013
  - loguru=0.5.3=py39hcbf5309_3
  - lxml=4.8.0=py39h1985fb9_0
  - lz4-c=1.9.3=h2bbff1b_1
  - mapclassify=2.4.3=pyhd3eb1b0_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-base=3.5.1=py39hd77b12b_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mlflow=1.26.1=py39h54a35c1_0
  - multicore-tsne=0.1_d4ff4aab=py39hefe7e4c_2
  - multidict=5.1.0=py39h2bbff1b_2
  - munch=2.5.0=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py39haa95532_1
  - nest-asyncio=1.5.5=py39haa95532_0
  - networkx=2.8.4=py39haa95532_0
  - numpy=1.22.3=py39h7a0a035_0
  - numpy-base=1.22.3=py39hca35cd5_0
  - oauthlib=3.1.0=py_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1q=h8ffe710_0
  - optuna=2.10.1=pyhd8ed1ab_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.0=py39h2e25243_0
  - pandas-datareader=0.9.0=py_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pbr=5.9.0=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py39haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - plotly=5.6.0=pyhd3eb1b0_0
  - poppler=21.03.0=h9ff6ed8_0
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=13.5=h1c22c4f_1
  - prettytable=3.3.0=pyhd8ed1ab_0
  - proj=8.0.0=h1cfcee9_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prometheus_flask_exporter=0.20.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - proto-plus=1.19.0=pyhd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygeos=0.10.2=py39haadaec5_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyproj=3.1.0=py39h1007a03_0
  - pyreadline3=3.4.1=py39hcbf5309_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-graphviz=0.16=pyhd3eb1b0_1
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_cuda10.2_cudnn7_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py39haa95532_0
  - pywin32=302=py39h2bbff1b_2
  - pyyaml=6.0=py39h2bbff1b_1
  - pyzmq=23.2.0=py39hd77b12b_0
  - querystring_parser=1.2.4=py_0
  - re2=2022.04.01=hd77b12b_0
  - requests=2.28.1=py39haa95532_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - rtree=0.9.7=py39h2eaa2aa_1
  - scikit-learn=1.0.2=py39hf11a4ad_1
  - scipy=1.7.3=py39h0a974cb_0
  - shapely=1.8.0=py39haadaec5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=h6c2663c_0
  - sqlalchemy=1.4.27=py39h2bbff1b_0
  - sqlite=3.38.5=h2bbff1b_0
  - sqlparse=0.4.1=py_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py39haa95532_1
  - tensorboard=2.9.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py39hcbf5309_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tiledb=2.2.9=hf7ce2e6_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.10.2=py39_cu102
  - torchinfo=1.7.0=pyhd8ed1ab_0
  - torchvision=0.11.3=py39_cu102
  - tornado=6.1=py39h2bbff1b_0
  - tqdm=4.64.0=py39haa95532_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - typing_inspect=0.7.1=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - uriparser=0.9.3=h33f27b4_1
  - urllib3=1.26.9=py39haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - waitress=2.0.0=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - websocket-client=0.58.0=py39haa95532_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win32_setctime=1.1.0=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xerces-c=3.2.3=ha925a31_0
  - xz=5.2.5=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py39h2bbff1b_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.8.0=py39haa95532_0
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - alabaster==0.7.12
    - alembic==1.7.7
    - autopage==0.5.0
    - babel==2.10.1
    - cmd2==2.4.1
    - colorlog==6.6.0
    - dash==1.7.0
    - dash-core-components==1.6.0
    - dash-html-components==1.0.2
    - dash-renderer==1.2.2
    - dash-table==4.5.1
    - deprecated==1.2.13
    - dill==0.3.5.1
    - distlib==0.3.4
    - docutils==0.18.1
    - filelock==3.6.0
    - google-api-python-client==2.36.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-cloud-iam==2.5.1
    - gviz-api==1.10.0
    - httplib2==0.20.4
    - imagesize==1.3.0
    - ipython-genutils==0.2.0
    - jsonschema==4.4.0
    - mako==1.2.0
    - msgpack==1.0.3
    - nbformat==5.1.3
    - numpydoc==1.3.1
    - pillow==9.0.1
    - platformdirs==2.5.2
    - protobuf==3.20.1
    - psycopg2==2.9.3
    - pyarrow==3.0.0
    - pydot==1.4.2
    - pyrsistent==0.18.1
    - pytorch-model-summary==0.1.2
    - ray==1.8.0
    - redis==4.3.1
    - retrying==1.3.3
    - setuptools==59.5.0
    - snowballstemmer==2.2.0
    - sphinx==5.0.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stevedore==3.5.0
    - swig==4.0.2
    - tabulate==0.8.9
    - tensorboard-plugin-profile==2.8.0
    - tensorboardx==2.5
    - torch-tb-profiler==0.4.0
    - torchsummary==1.5.1
    - tsnecuda==3.0.1
    - uritemplate==4.1.1
    - virtualenv==20.14.1
prefix: C:\Users\hokarami\Anaconda3\envs\dashVis
